@import url('https://fonts.googleapis.com/css?family=Calligraffitti')

body 
	margin: 0 auto

.container 
	width: 100%
	max-width: 1200px
	margin: 0 auto


/* HEADER */ 

header 
	width: 100%
	background-color: rgb(255,255,255)
	height: 70px
	position: fixed
	top: 0
	left: 0
	right: 0

header
	div
		a 
			float: left
			margin-left: 20px
			display: inline-block
			height: 70px
			line-height: 70px
			color: black
			text-decoration: none
			text-transform: uppercase

header
	div
		ul 
			float: right
			margin: 0
			padding: 0
			list-style-type: none

header
	div
		ul
			li 
				display: inline-block

header
	div
		ul
			li
				a 
					line-height: 70px
					padding: 0 20px
					display: block
					color: black
					text-decoration: none
					text-transform: uppercase
					background-position: 100% 0%
					background-size: 300%
					transition: 1s
					border-color: #000000
					color: #000000
					background-image: linear-gradient(90deg, #000000 50%, transparent 50%)
					&:hover
						background-position: 0% 100%
						color: white

#mobile 
	display: none
	border: none
	background-color: white
	font: inherit
	cursor: pointer


/* START SECTION */

.jumbotron 
	width: 100%
	height: 100vh
	background-image: url("images/start.jpg")
	background-size: cover
	background-position: center

.jumbotron 
	h1 
		font-size: 40px
		font-weight: 500
		color: black
		font-family: 'Calligraffitti', cursive
		letter-spacing: 0px
		text-align: center
		padding-top: 50vh

.jumbotron 
	button 
		padding: 15px 30px
		min-width: 200px
		font-size: 16px
		border-radius: 10px
		cursor: pointer
		background-color: inherit
		border: 2px solid
		background-position: 100% 0%
		background-size: 300%
		transition: 1s
		border-color: #000000
		color: #000000
		background-image: linear-gradient(90deg, #000000 50%, transparent 50%)
		&:hover
			background-position: 0% 100%
			color: white

.button 
	text-align: center


.html 
	width: 100%
	height: 100vh
	background-image: url("http://kodilla.com/static/lessons/blue-mountain.jpg")
	background-size: cover

*
	box-sizing: border-box

.row::before,
.row::after 
	content: ''
	display: table
	clear: both

.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

@media (max-width: 767px)

	#dropdown 
		display: none

	header
		div
			ul 
				float: none

	header
		div
			ul
				li 
					display: block
					background-color: white
					text-align: center

	header
		div
			a 
				float: none
				display: none
				margin: 0 auto

	#mobile
		display: block
		width: 100%
		margin: 0 auto
		text-align: center
		height: 70px

	.jumbotron 
		h1 
		margin: 0 auto
		font-size: 40px

	.button 
		margin: 20px 0

@media (min-width: 768px) and (max-width: 1399px)


@media (min-width: 1400px)

	.jumbotron 
		h1 
		font-size: 60px